# XamaFilm

./: LICENSE
1. Layouts. Views/: XamaFilm.sln
1. Layouts. Views/XamaFilm/XamaFilm/: App.xaml.cs  DetailFilmPage.xaml  DetailFilmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamaFilm.csproj
1. Layouts. Views/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
1. Layouts. Views/XamaFilm/XamaFilm.UWP/: Package.appxmanifest  XamaFilm.UWP.csproj
1. Layouts. Views/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
1. Layouts. Views/XamaFilm/XamaFilm/Models/: Item.cs  Movie.cs
10. Recursos. Estilos/XamaFilm/XamaFilm/: App.xaml.cs
10. Recursos. Estilos/XamaFilm/XamaFilm/ViewModels/: AboutUsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
10. Recursos. Estilos/XamaFilm/XamaFilm/Views/: DetailEpisodeView.xaml  FavoritesView.xaml  MasterView.xaml  MenuView.xaml  SeriesListView.xaml
11. Animaciones/XamaFilm/XamaFilm/: XamaFilm.csproj
11. Animaciones/XamaFilm/XamaFilm.iOS/: AppDelegate.cs
11. Animaciones/XamaFilm/XamaFilm/Converters/: MenuImageToSourceConverter.cs  RatingToColorConverter.cs
11. Animaciones/XamaFilm/XamaFilm/Models/: Movie.cs
11. Animaciones/XamaFilm/XamaFilm/ViewModels/: DetailMovieViewModel.cs
11. Animaciones/XamaFilm/XamaFilm/Views/: DetailMovieView.xaml  DetailSeasonSerieView.xaml  DetailSerieView.xaml  HomeView.xaml  MoviesListView.xaml  SettingsView.xaml
11. Animaciones/XamaFilm/XamaFilm/Views/Templates/: DetailTemplate.xaml  SerieItemTemplate.xaml
12. Localización/XamaFilm/XamaFilm/: XamaFilm.csproj
12. Localización/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
12. Localización/XamaFilm/XamaFilm.UWP/: App.xaml.cs  XamaFilm.UWP.csproj
12. Localización/XamaFilm/XamaFilm.iOS/: Info.plist  XamaFilm.iOS.csproj
12. Localización/XamaFilm/XamaFilm/Behaviors/: ItemTappedCommandListView.cs
12. Localización/XamaFilm/XamaFilm/Services/: MockDataService.cs
12. Localización/XamaFilm/XamaFilm/Strings/: AppResources.Designer.cs  TranslateExtension.cs
12. Localización/XamaFilm/XamaFilm/ViewModels/: DetailSerieViewModel.cs
12. Localización/XamaFilm/XamaFilm/Views/: DetailMovieView.xaml  DetailSeasonSerieView.xaml  DetailSerieView.xaml.cs  MenuView.xaml
13. Mapas/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
13. Mapas/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
13. Mapas/XamaFilm/XamaFilm.UWP/: XamaFilm.UWP.csproj
13. Mapas/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
13. Mapas/XamaFilm/XamaFilm/Models/: Search.cs  Serie.cs
13. Mapas/XamaFilm/XamaFilm/Services/: MockDataService.cs
13. Mapas/XamaFilm/XamaFilm/ViewModels/: DetailMovieViewModel.cs  DetailSeasonSerieViewModel.cs  FavoritesViewModel.cs  MenuViewModel.cs
13. Mapas/XamaFilm/XamaFilm/Views/: AcknowledgeView.xaml  DetailMovieView.xaml  DetailMovieView.xaml.cs  MasterView.xaml.cs  MoviesListView.xaml.cs  PersonView.xaml
14. Acceso API REST/XamaFilm/XamaFilm.Android/Properties/: AndroidManifest.xml
14. Acceso API REST/XamaFilm/XamaFilm.iOS/Properties/: AssemblyInfo.cs
14. Acceso API REST/XamaFilm/XamaFilm/Models/: MasterViewMenuItem.cs
14. Acceso API REST/XamaFilm/XamaFilm/Services/: DataService.cs  NavigationService.cs
14. Acceso API REST/XamaFilm/XamaFilm/Strings/: AppResources.es.resx  AppResources.resx
14. Acceso API REST/XamaFilm/XamaFilm/ViewModels/: DetailMovieViewModel.cs  MenuViewModel.cs
14. Acceso API REST/XamaFilm/XamaFilm/Views/: AboutUsView.xaml  (+2 more)
15. Behaviors/XamaFilm/XamaFilm/: XamaFilm.csproj
15. Behaviors/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
15. Behaviors/XamaFilm/XamaFilm.UWP/: XamaFilm.UWP.csproj
15. Behaviors/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
16. Custom Renderers/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
17. Effects/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
17. Effects/XamaFilm/XamaFilm.UWP/: XamaFilm.UWP.csproj
17. Effects/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
18. Acceso a Hardware/XamaFilm/XamaFilm/: App.xaml  XamaFilm.csproj
18. Acceso a Hardware/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
18. Acceso a Hardware/XamaFilm/XamaFilm.UWP/: XamaFilm.UWP.csproj
18. Acceso a Hardware/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
19. Persistencia/XamaFilm/XamaFilm.Android/: MainActivity.cs  XamaFilm.Android.csproj
19. Persistencia/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
2. Pages/: XamaFilm.sln
2. Pages/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
2. Pages/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
2. Pages/XamaFilm/XamaFilm.UWP/: MainPage.xaml
2. Pages/XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
2. Pages/XamaFilm/XamaFilm/Views/: AboutUsView.xaml  AcknowledgeView.xaml  DetailEpisodeView.xaml  DetailEpisodeView.xaml.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  DetailSerieView.xaml  DetailSerieView.xaml.cs  HomeView.xaml  LoginView.xaml  PersonView.xaml  SettingsView.xaml
20. Splash Screen & Icon/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
20. Splash Screen & Icon/XamaFilm/XamaFilm.Android/: MainActivity.cs  SplashActivity.cs  XamaFilm.Android.csproj
20. Splash Screen & Icon/XamaFilm/XamaFilm.UWP/: MainPage.xaml.cs  XamaFilm.UWP.csproj
3.4. Layouts. Views/XamaFilm/XamaFilm/: App.xaml  App.xaml.cs  XamaFilm.csproj
3.4. Layouts. Views/XamaFilm/XamaFilm.UWP/: XamaFilm.UWP.csproj
5.6. Binding. MVVM/XamaFilm/XamaFilm/: App.xaml  App.xaml.cs  XamaFilm.csproj
5.6. Binding. MVVM/XamaFilm/XamaFilm.Android/: MainActivity.cs  XamaFilm.Android.csproj
7. ListView/XamaFilm/XamaFilm/: App.xaml.cs
7. ListView/XamaFilm/XamaFilm.UWP/: Package.appxmanifest
8. Dependency Injection. Locator/XamaFilm/XamaFilm/: App.xaml.cs  XamaFilm.csproj
8. Dependency Injection. Locator/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
9. Navegacion/XamaFilm/XamaFilm/: App.xaml  App.xaml.cs  XamaFilm.csproj
9. Navegacion/XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
9. Navegacion/XamaFilm/XamaFilm.UWP/: App.xaml  XamaFilm.UWP.csproj
9. Navegacion/XamaFilm/XamaFilm.iOS/: Main.cs  XamaFilm.iOS.csproj
(+184 files in other folders)
